<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Regitra tipo de cambio en formato peruano</h2>
        <h3 class="oe_slogan">Localizaci&oacute;n Per&uacute;</h3>
        <p>
Ingresa el tipo de cambio en formato peruano diferenciando entre tipo de cambio COMPRA y VENTA.
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="currency_0.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Desarrollado por Odoo Per&uacute;</h2>
            <h3 class="oe_slogan">Expertos en Odoo</h3>
        </div>
        <div class="oe_span6">
            <img class="oe_picture" style="margin-top:45px; float:right" src="logo_odoo_peru_0.png">
        </div>
        <div class="oe_span6">
          <p class='oe_mt32'>
            Vis&iacute;tanos en:<br />
            <a href="http://www.odooperu.pe" title="Odoo Peru" target="_blank">www.odooperu.pe</a>
            </p>
            <h2>
            <a href="https://www.facebook.com/odooperu.pe">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/odooperu">
              <i class="fa fa-twitter"></i>
            </a>
            
            <a href="https://www.youtube.com/user/odooperu">
              <i class="fa fa-youtube-play"></i>
            </a>
            <a href="https://plus.google.com/112882038384689449835">
              <i class="fa fa-google-plus-square"></i>
            </a>            
          </h2>
        </div>
    </div>
</section>
