<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="ace_view_pos_config_form">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_form"/>
            <field name="arch" type="xml">
                <field name="journal_ids" position="after" nolabel="1">
                	<field name="mail_ids" >
                	<tree string="Mail" editable = "bottom">
                		<field name="name"/>
					</tree>
                </field>    
                </field>
                <field name="iface_display_categ_images" position="after">
                    <field name="print_z_report"/>
                </field>
            </field>
        </record>

    </data>
</odoo>