<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">M&oacute;dulo Base para la Facturaci&oacute;n Electr&oacute;nica</h2>
        <h3 class="oe_slogan">Localizaci&oacute;n Per&uacute;</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="account_sc_00.png" alt="Online Demo">
              <div class="oe_demo_footer oe_centeralign">Odoo Per&uacute;</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                <h2>Tablas maestras del ANEXO 08</h2>
                <ul>
                    <li><strong>Cat&aacute;logo no. 01:</strong> c&oacute;digo de tipo de documento</li>
<!--
                    <li><strong>Cat&aacute;logo no. 02:</strong> c&oacute;digos de tipo de monedas</li>
                    <li><strong>Cat&aacute;logo no. 03:</strong> c&oacute;digos de tipo de unidad de medida comercial</li>
                    <li><strong>Cat&aacute;logo no. 04:</strong> c&oacute;digos de pa&iacute;ses</li>
                    <li><strong>Cat&aacute;logo no. 05:</strong> c&oacute;digos de tipos de tributos</li>
-->
                    <li><strong>Cat&aacute;logo no. 06:</strong> c&oacute;digos de tipos de documentos de identidad</li>
                    <li><strong>Cat&aacute;logo no. 07:</strong> factura - c&oacute;digos de tipo de afectaci&oacute;n del igv</li>
                    <li><strong>Cat&aacute;logo no. 08:</strong> c&oacute;digos de tipos de sistema de c&aacute;lculo del isc</li>
                    <li><strong>Cat&aacute;logo no. 09:</strong> c&oacute;digos de motivo de emisi&oacute;n de nota de cr&eacute;dito electr&oacute;nica </li>
                    <li><strong>Cat&aacute;logo no. 10:</strong> c&oacute;digos de motivos de emisi&oacute;n de la nota de d&eacute;bito electr&oacute;nica</li>
<!--
                    <li><strong>Cat&aacute;logo no. 11:</strong> resumen diario de boletas de venta elecr&oacute;nicas y notas electr&oacute;nicas - c&oacute;digo de tipo de valor de venta </li>
                    <li><strong>Cat&aacute;logo no. 12:</strong> c&oacute;digos - documentos relacionados tributarios</li>
                    <li><strong>Cat&aacute;logo no. 13:</strong> ubicaci&oacute;n geogr&aacute;fica (ubigeo)</li>
                    <li><strong>Cat&aacute;logo no. 14:</strong> c&oacute;digos - otros conceptos tributarios</li>
                    <li><strong>Cat&aacute;logo no. 15::</strong> c&oacute;digos - elementos adicionales a la factura y/o boleta de venta</li>
-->
                    <li><strong>Cat&aacute;logo no. 16:</strong> cat&aacute;logo no. 16: c&oacute;digos – tipo de precio de venta unitario</li>
                </ul> 
            </p>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Desarrollado por Odoo Per&uacute;</h2>
            <h3 class="oe_slogan">Expertos en Odoo</h3>
        </div>
        <div class="oe_span6">
            <img class="oe_picture" style="margin-top:45px; float:right" src="logo_odoo_peru_0.png">
        </div>
        <div class="oe_span6">
          <p class='oe_mt32'>
            Vis&iacute;tanos en:<br />
            <a href="http://www.odooperu.pe" title="Odoo Peru" target="_blank">www.odooperu.pe</a>
            </p>
            <h2>
            <a href="https://www.facebook.com/odooperu.pe">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/odooperu">
              <i class="fa fa-twitter"></i>
            </a>
            
            <a href="https://www.youtube.com/user/odooperu">
              <i class="fa fa-youtube-play"></i>
            </a>
            <a href="https://plus.google.com/112882038384689449835">
              <i class="fa fa-google-plus-square"></i>
            </a>            
          </h2>
        </div>
    </div>
</section>
