<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Top&oacute;nimos y Ubigeos Per&uacute;</h2>
        <h3 class="oe_slogan">Localizaci&oacute;n Per&uacute;</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="account_sc_00.png" alt="Online Demo">
              <div class="oe_demo_footer oe_centeralign">Odoo Per&uacute;</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
Lista de Ubigeos actualizada al 2015 con referencia a la 'TABLA 7: "UBIGEO" de las Tablas Param&eacute;tricas de la Planilla Electr&oacute;nica publicadas por SUNAT</p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan">Elige Pa&iacute;s, Departamento , Provincia y Distrito</h2>
       <div class="oe_span6">
            <p class='oe_mt32'>
Elige de manera secuancial el pa&iacute;s, luego selecciona el departamento, provincia y finalmente el distrito. Todo desde una sola ventana.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_sc_01.png">
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Desarrollado por Odoo Per&uacute;</h2>
            <h3 class="oe_slogan">Expertos en Odoo</h3>
        </div>
        <div class="oe_span6">
            <img class="oe_picture" style="margin-top:45px; float:right" src="logo_odoo_peru_0.png">
        </div>
        <div class="oe_span6">
          <p class='oe_mt32'>
            Vis&iacute;tanos en:<br />
            <a href="http://www.odooperu.pe" title="Odoo Peru" target="_blank">www.odooperu.pe</a>
            </p>
            <h2>
            <a href="https://www.facebook.com/odooperu.pe">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/odooperu">
              <i class="fa fa-twitter"></i>
            </a>
            
            <a href="https://www.youtube.com/user/odooperu">
              <i class="fa fa-youtube-play"></i>
            </a>
            <a href="https://plus.google.com/112882038384689449835">
              <i class="fa fa-google-plus-square"></i>
            </a>            
          </h2>
        </div>
    </div>
</section>
