<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"></h2>
            <h3 class="oe_slogan"></h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://www.spellboundss.com">
                    <img src="banner.png">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32"><h3>Spellbound Soft Solutions<br /> Email :- contact@spellboundss.com<br /> Website :-<a title="Spellbound Soft Solutions" href="http://www.spellboundss.com" target="_blank">www.spellboundss.com</a></h3></p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://spellboundss.com/contact-us/" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>


 
<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-size: 35px;"><b>Z Report

</b></h2>
         
                 
                                           
</li>
        </div>
    </div>
</section>

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="font-size: 20px;"><strong><u>About :-</u></strong></h1>
            <li style="font-size: 15px;">Z Report  module for POS and  use for Print the Z report after closing the shift for an end of day summary of activity on that register they all detail auto mail to related person.
</li>
            <li style="font-size: 15px;">Now this all process we can do in odoo.</li>
            <li style="font-size: 15px;">Here spellbound make one module which name is Z Report .
</li>
            <li style="font-size: 15px;">With this module all the process will become too easy and reliable for user as well as customers.
</li>

               
            </div>
        </div>
    </section>

    

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="font-size: 20px;"><strong><u>Configuration:-</u></strong></h1>
            <li class="text-info" style="font-size: 20px; color:blue"><strong><b>Z Report Configuration:-</b></strong></li>
            <li style="font-size: 15px;">First install module Z report</li>
            <li style="font-size: 15px;">For the starting we need to add a configuration from  Configuration ---> point of sale.
Here we can add a email id  for you want to send a session closing details. 
</li>

                <img class="img-border img-responsive thumbnail" style="max-width: 90%" src="images/image3.png">
               
            </div>
        </div>
    </section>

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            
            <li style="font-size: 15px;">Here below when you validate closing and post entries at that time also send  email to particular person with closing detail.
</li>

                <img class="img-border img-responsive thumbnail" style="max-width: 90%" src="images/image2.png">
               
            </div>
        </div>
    </section>

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <center>
                <img class="img-border img-responsive thumbnail" style="max-width: 90%" src="images/image1.png">
                </center>
               
            </div>
        </div>

         <li style="font-size: 15px;">This module also compitable with Odoo Enterprise
</li>
    </section>
   

 


